import csv
import os
import pandas as pd
from pathlib import Path
username2 = ""
def MenuLogin(): #menu tampilaan saat awal memulai sistem 
    os.system('cls')
    print("="* 51)
    print(2*' ',"SELAMAT DATANG DI APLIKASI TOKO BUNGA FLOMART ")
    print("="*51)
    print("\n1. LOGIN")
    print("\n2. REGISTER")
    print("\n3. LOGIN ADMIN")

    input_menulogin = input("\nMasukkan Pilihan [1],[2],[3]: ")
    if input_menulogin == "1" :
        Login()
    # elif input_menulogin == "2" :
    #  if not(Path('akun.csv').is_file()): # Membuat file csv baru
    #             with open('akun.csv','w', newline='') as filecsv:
    #              header = csv.DictWriter(filecsv, fieldnames=['username', 'password'], delimiter = ',')
    #              header.writeheader()
    #             register()
    #             input("\nEnter untuk melanjutkan")
    #             MenuLogin()
    #  else:
    #     register()
    #     input("\nEnter untuk melanjutkan")
    #     MenuLogin()

    # elif input_menulogin == "3":
    #     Admin()
    # else :
    #     input("\n=====| Inputan Salah, Enter Untuk Coba Lagi ! |=====")
    #     MenuLogin()
def MenuAdmin():
    os.system('cls')
    print("="* 51)
    print(6*' ',"SELAMAT DATANG ADMIN TOKO BUNGA FLOMART ")
    print("="*51)
    print("\n1. STOK BARANG \n2. RIWAYAT\n3. KEMBALI")

    input_MenuAdmin = input("\nMasukkan Pilihan [1],[2],[3] ")
    if input_MenuAdmin == "1" :
        MenuStokBarang()
    # elif input_MenuAdmin == "2" :
        # Riwayat()
    elif input_MenuAdmin =="3" :
        MenuLogin()
    else:
        input("\n=====| Inputan Salah, Enter Untuk coba lagi! |=====")
        MenuAdmin()
def MenuStokBarang():
    os.system('cls')
    print("="* 51)
    print(20*' ',"STOK BARANG")
    print("="*51)
    print("\n1. MENAMBAHKAN STOK BARANG\n2. MENGURANGI STOK BARANG\n3. MENAMPILKAN STOK\n4. KEMBALI")
       
    input_MenuStok = input("\nMasukkan pilihan anda [1],[2],[3],[4]: ")
    if input_MenuStok == "1" :
        MenambahStok()
    elif input_MenuStok == "2":
        MengurangiStok()
    elif input_MenuStok == "3":
        os.system('cls')
        print("="* 51)
        print(16*' ',"TAMPILAN STOK BARANG")
        print("="*51)
        MenampilkanStok()
        print(51*'=')
        input("\nEnter Untuk Kembali !")
        MenuStokBarang()
    elif input_MenuStok == "4" :
        MenuAdmin()
    else: 
        input("\n====| Inputan Salah, Enter Untuk Coba lagi ! |=====")
        MenuStokBarang()

def MembuatStok() :
        if not(Path('stock.csv').is_file()): # Membuat file csv baru
                with open('stock.csv','w', newline='') as filecsv:
                 header = csv.DictWriter(filecsv, fieldnames=['Bunga', 'Harga','Stok'], delimiter = ',')
                 header.writeheader()
                with open('stock.csv','a',newline="") as file:
                 csvwriter = csv.writer(file)
                 csvwriter.writerow(['Mawar',1500,50])
                 csvwriter.writerow(['Baby Breath',2000,50])
                 csvwriter.writerow(['Hydrangea',2500,50])
                 csvwriter.writerow(['Peony',2500,50])
                 csvwriter.writerow(['Garbera',1500,50])
                 csvwriter.writerow(['Lily of the Valley',2000,50])
                 csvwriter.writerow(['Calla Lily',2000,50])
                 csvwriter.writerow(['Gardenia',1500,50])
                 csvwriter.writerow(['Tulip',1500,50])
                 csvwriter.writerow(['Matahari',2000,50])

def MenampilkanStok():
    MembuatStok()
    df = pd.read_csv('stock.csv')
    df.index =  range(1,len(df) + 1,)
    print(df)

def MenambahStok():
    os.system('cls')
    print("="* 51)
    print(15*' ',"MENAMBAH STOK BARANG")
    print("="*51)

    MenampilkanStok()
    print(51*'=')
    df = pd.read_csv('stock.csv')
    Pilihan = int(input("\nPilih Nomor Bunga Yang Stoknya Mau Ditambahkan: "))
    Stok = int(df.iloc[Pilihan-1,2])
    Tambah = int(input('Jumlah Stock Yang Ingin Ditambahkan: '))
    StokBaru = Stok + Tambah
    df.at[Pilihan-1, 'Stok'] = StokBaru
    df.to_csv('stock.csv', index=False)
    os.system('cls')
    print(52*"=")
    print(18*' ',"TAMPILAN STOK BARU")
    print(52*"=")
    MenampilkanStok()
    print("\n===========| Stok Berhasil Ditambahkan |============")
    print("\nKetik [1] untuk menambah lagi dan Enter Untuk Kembali !")
    inputan = input("Maukkan Pilihan [1] atau [Enter] : ")
    if inputan == "1":
        MenambahStok()
    elif inputan == "":
        MenuAdmin()
    else :
        input("\n======| Inputan Salah, Enter Untuk kembali! |=====")
        MenuAdmin()

def MengurangiStok():
    os.system('cls')
    print("="* 51)
    print(15*' ',"MENGURANGI STOK BARANG")
    print("="*51)
    MenampilkanStok()
    df = pd.read_csv('stock.csv')
    Pilihan = int(input("Pilih Nomot Bunga Yang Stoknya Mau Dikurangi: "))
    Stok = int(df.iloc[Pilihan-1,2])
    Kurang = int(input('Jumlah Stok Yang Ingin Dikurangi: '))
    StokBaru = Stok - Kurang
    print(StokBaru)
    df.at[Pilihan-1, 'Stok'] = StokBaru
    df.to_csv('stock.csv', index=False)
    os.system('cls')
    print(52*'=')
    print(18*' ',"TAMPILAN STOK BARU")
    print(52*"=")
    MenampilkanStok()
    print("\n============| Stok Berhasil Dikurangi |=============")
    print("\nKetik [1] untuk Mengurangi Lagi dan Enter Untuk Kembali !")
    inputan = input("\nMaukkan Pilihan [1] atau [Enter] : ")
    if inputan == "1":
        MengurangiStok()
    elif inputan == "":
        MenuAdmin()
    else :
        input("\n=====| Inputan Salah, Enter Untuk kembali ! |=====")
        MenuAdmin()


def Login (): #jika user memilih pilihan login 
    os.system('cls')
    print(51*"=")
    print(20*" ","LOGIN")
    print(51*"=")
    username = input("\nMasukan Usernamemu : ")
    password = input("Masukan Passwordmu : ")

    Hasil = False
    with open('akun.csv', 'r') as f:
        reader = csv.reader(f, delimiter=",")
        for x in reader:
            if x == [username,password]:
                Hasil = True
                break
            else:
                Hasil = False
        if Hasil == True:
            print('\n==============| Anda Berhasil Masuk |==============')
            input("\nEnter untuk lanjutkan")
            MenuUtama(username)
        elif Hasil == False:
            print("\n=======| Maaf anda gagal login, coba lagi ! |=======")
            input("\nEnter untuk lanjutkan")
            MenuLogin()
def MenuUtama(username) : # sistem menampilkan menu setelah berhasil login
    os.system('cls')
    print(51*"=")
    print(20*" ","MENU UTAMA")
    print(51*"=")
    MenampilkanStok()
    print(51*'=')
    print("\n1. TAMBAH KERANJANG\n2. TAMPILKAN KERANJANG\n3. EDIT KERANJANG\n4. KELUAR")
    input_MenuUtama = input("\nMasukkan Pilihan [1],[2],[3],[4]: ")
    if input_MenuUtama == "1" :
        if not(Path('keranjang.csv').is_file()):
            #buat file dahulu sebelum mengakses fungsi tambah supaya bisa menambahkan header dulu
            with open('keranjang.csv', 'w', newline='') as filecsv:
                header = csv.DictWriter(filecsv, fieldnames=['Username','Bunga','Jumlah','Harga','Total Harga'],  delimiter=',') 
                header.writeheader()
        TambahKeranjang(username)
    elif input_MenuUtama == "2" :
        os.system('cls')
        print(51*"=")
        print(16*" ","TAMPILAN KERANJANG")
        print(51*"=")
        MenampilkanKeranjang(username)
        input("\n=============| Enter Untuk Kembali ! |=============")
        MenuUtama(username)
    elif input_MenuUtama == "3" :
        EditKeranjang(username)
    elif input_MenuUtama == "4":
        MenuLogin()
    else:
        input("\n=====| Inputan Salah, Enter Untuk Coba Lagi ! |=====")
        MenuUtama(username)
def TambahKeranjang(username):
    os.system('cls')
    print("="* 51)
    print(18*' ',"TAMBAH KERANJANG")
    print("="*51)
    MenampilkanStok()
    print(51*"=")
    df = pd.read_csv('stock.csv')
    username = username
    Pilihan = int(input("\nPilih Nomor Barang Yang Diinginkan: "))
    jumlah = int(input('Jumlah Barang: '))
    if jumlah > int(df.iloc[Pilihan-1, 2]):
         input('\n====| Mohon maaf, Jumlah Stok Tidak Mencukupi |====  ')
         TambahKeranjang()
    else:
        with open('keranjang.csv','a',newline="") as f:
         pf = pd.read_csv('keranjang.csv')
         total_pembelian = 0
         bunga = df.iloc[Pilihan-1,0]
         harga = df.iloc[Pilihan-1,1]
         total_harga = harga * jumlah
         writer = csv.writer(f)
         writer.writerow([username,bunga,jumlah,harga,total_harga])
         f.close()
         pf = pd.read_csv('keranjang.csv')
         for x in range(len(pf)):
             total_pembelian += pf.iloc[x,3]
         os.system('cls')

         print("="* 57)
         print(18*' ',"TAMPILAN KERANJANG")
         print("="*57)
         MenampilkanKeranjang(username)
         print(f'\nTotal Harga : {total_pembelian}\n')

         print('====| Barang berhasil dimasukan di dalam keranjang |====')

         print("\n1. PILIH BARANG LAGI\n2. KEMBALI\n3. ENTER UNTUK BAYAR")
         input_jawaban =input("\nMasukkan Pilihan [1],[2],[Enter] : ")
         if input_jawaban == "1":
             TambahKeranjang(username)
         elif input_jawaban == "2" :
             MenuUtama(username)
        #  elif input_jawaban == "3" or input_jawaban == "" :
        #      Bayar()
         else :  
             input("/n======| Maaf inputan salah, Enter untuk Coba lagi! |======")
             TambahKeranjang(username)              


def EditKeranjang(username) :
    os.system('cls')
    print(51*"=")
    print(15*" ","MENU EDIT KERANJANG")
    print(51*"=")
    MenampilkanKeranjang(username)
    print(51*"=")
    print("\n1. TAMBAH JUMLAH BARANG\n2. KURANGI JUMLAH BARANG\n3. MENGHAPUS BARANG\n4. KEMBALI ")
    input_EditKeranjang = input("\nMasukkan pilihan [1],[2],[3],[4]: ")
    if input_EditKeranjang == "1" : 
        TambahJumlahBarang(username)
    elif input_EditKeranjang == "2":
        KurangiJumlahBarang(username)
    elif input_EditKeranjang == "3":
        HapusBarang(username)
    elif input_EditKeranjang == "4":
        MenuUtama(username)
    else:
        input("\n======| Maaf inputan salah, Enter untuk Coba lagi! |======")
        EditKeranjang()
    
def TambahJumlahBarang(username):
    os.system('cls')
    print("="* 51)
    print(15*' ',"MENAMBAH JUMLAH BARANG")
    print("="*51)

    MenampilkanKeranjang(username)
    print(51*"=")
    pf = pd.read_csv('keranjang.csv')
    pilihan = int(input('\nPilih Nomor Barang Yang Ingin Ditambah Jumlahnya:'))
    jumlah = int(pf.iloc[pilihan-1,1])
    Tambah = int(input('Jumlah Barang Yang Akan Di Tambah:'))
    JumlahBaru = jumlah + Tambah
    pf.iloc[pilihan-1,1] = JumlahBaru
    total_pembelian = 0
    total_harga = int(pf.iloc[pilihan-1,1]) * int(pf.iloc[pilihan-1,2])
    pf.iloc[pilihan-1, 3] = total_harga
    pf.to_csv('keranjang.csv', index=False)
    for x in range(len(pf)):
             total_pembelian += pf.iloc[x,3]
    nama_bunga = pf.iloc[pilihan-1,0]
    df = pd.read_csv('stock.csv')
    NoIndex = df.loc[df['Bunga'] == nama_bunga].index
    NoIndex = NoIndex.values
    NoIndex = NoIndex[0]
    StokBaru2 = df.loc[NoIndex,'Stok'] - Tambah
    df.loc[NoIndex,'Stok'] = StokBaru2
    df.to_csv('stock.csv', index=False)
    os.system('cls')
    print("="* 51)
    print(18*' ',"TAMPILAN KERANJANG")
    print("="*51)
    MenampilkanKeranjang(username)
    print(f'\nTotal Harga: {total_pembelian}')
    print(51*"=")
    input("\nEnter Untuk Selesai !")
    EditKeranjang()
    
def KurangiJumlahBarang(username):
    os.system('cls')
    print("="* 51)
    print(15*' ',"MENGURANGI JUMLAH BARANG")
    print("="*51)

    MenampilkanKeranjang(username)
    print(51*"=")
    pf = pd.read_csv('keranjang.csv')
    pilihan = int(input('\nPilih Nomor Barang Yang Ingin Dikurangi:'))
    jumlah = int(pf.iloc[pilihan-1,1])
    Kurang = int(input('Jumlah Barang Yang Ingin Dikurangi: '))
    JumlahBaru = jumlah - Kurang
    pf.iloc[pilihan-1,1] = JumlahBaru
    total_pembelian = 0
    total_harga = int(pf.iloc[pilihan-1,1]) * int(pf.iloc[pilihan-1,2])
    pf.iloc[pilihan-1, 3] = total_harga
    pf.to_csv('keranjang.csv', index=False)
    for x in range(len(pf)):
             total_pembelian += pf.iloc[x,3]
    nama_bunga = pf.iloc[pilihan-1,0]
    df = pd.read_csv('stock.csv')
    NoIndex = df.loc[df['Bunga'] == nama_bunga].index
    NoIndex = NoIndex.values
    NoIndex = NoIndex[0]
    StokBaru2 = df.loc[NoIndex,'Stok'] + Kurang
    df.loc[NoIndex,'Stok'] = StokBaru2
    df.to_csv('stock.csv', index=False)
    os.system('cls')
    print("="* 51)
    print(15*' ',"MENGURANGI JUMLAH BARANG")
    print("="*51)
    MenampilkanKeranjang()
    print(f'\nTotal Harga: {total_pembelian}')
    print(51*"=")
    input("\nEnter untuk Selesai!")
    EditKeranjang()

def HapusBarang () :
    os.system('cls')
    print("="* 51)
    print(15*' ',"MENGHAPUS BARANG")
    print("="*51)
    MenampilkanKeranjang()
    df_keranjang = pd.read_csv('keranjang.csv')
    hapus = int(input("\nPilih Nomor Barang Yang Ingin Dihapus : "))
    barang_dihapus = df_keranjang.iloc[hapus - 1]
    df_stock = pd.read_csv('stock.csv')
    nama_bunga = barang_dihapus['Bunga']
    NoIndex = df_stock.loc[df_stock['Bunga'] == nama_bunga].index[0]
    jumlah_dihapus = barang_dihapus['Jumlah']
    df_stock.loc[NoIndex, 'Stok'] += jumlah_dihapus
    df_stock.to_csv('stock.csv', index=False)

    df_keranjang = df_keranjang.drop(hapus - 1)
    df_keranjang.reset_index(drop=True, inplace=True)
    df_keranjang.to_csv('keranjang.csv', index=False)

    print("\n==============| Data Berhasil Dihapus |=============\n")
    input("Enter Untuk Melanjutkan")
    os.system('cls')
    print("="* 51)
    print(15*' ',"TAMPILAN KERANJANG")
    print("="*51)
    MenampilkanKeranjang()
    print("\nKetik [1] Untuk Menghapus Lagi Dan [Enter] Untuk Selesai !")
    inputan = input("\n Masukkan Pilihan [1],[Enter]: ")
    if inputan == "1" :
        HapusBarang()
    elif inputan == "":
        MenuUtama()
    else: 
        print("=====| Inputan Salah, Mohon coba lagi! |=====")
        HapusBarang()

def MenampilkanKeranjang(username):
    data = pd.read_csv("keranjang.csv")
    data['Username'] = data['Username'].astype(str)  # Convert to string type
    a = data[data['Username'].str.startswith(str(username))]
    a = a.iloc[:, 1:4]
    a.index = range(1, len(a) + 1)
    print(a)

def MenuAdmin():
    os.system('cls')
    print("="* 51)
    print(6*' ',"SELAMAT DATANG ADMIN TOKO BUNGA FLOMART ")
    print("="*51)
    print("\n1. STOK BARANG \n2. RIWAYAT\n3. KEMBALI")

MenuLogin()
print(username2)
